---
name: Aqueducts-3.0
colors:
- &c-darkGreenSea '#0A171B'
- &c-shallowPond '#052029'
- &c-murkyBlue '#2d7387'
- &c-slateBlue '#75a1b3'
- &c-skyBlue '#CBEFFE'

- &c-slateGreen '#436575'
- &c-turquoise '#4B7982'
- &c-burntTurquoise '#73aea9'

- &c-pomegranate '#c45965'
- &c-adobe '#BA7F98'

- &c-tangerine '#FF8D3D'
- &c-goldenrod2 '#d2aa5d'

- &c-indigo '#7406E7'
- &c-periwinkle '#A36BCE'

- &c-earthGrey '#6b675b'
- &c-mintWhite '#bce1ff'

color-scheme:
# *c-darkGreenSea
- &c-blue-bg '#0A171B'
# *c-shallowPond
- &c-blue-1 '#052029'
# *c-murkyBlue
- &c-blue-plain-text '#2d7387'
- &c-blue-2 '#518A9D'
# *c-slateBlue
- &c-blue-3 '#75a1b3'
- &c-blue-4 '#94B8D7'

# *c-burntTurquoise
- &c-green-light '#658F7A'
# *c-turquoise
- &c-green-medium '#415948'
# *c-slateGreen
- &c-green-dark '#436575'

# *c-adobe
- &c-red-light '#BA7F98'
# *c-pomegranate
- &c-red-dark '#854147'

# *c-goldenrod2
- &c-yellow-light '#d2aa5d'
- &c-yellow-dark '#B0A385'
# *c-tangerine
- &c-orange '#FF8D3D'

# *c-periwinkle
- &c-purple-light '#A36BCE'
# *c-indigo
- &c-purple-dark '#9466CB'
# *c-mintWhite
- &c-white-light '#bce1ff'
# *c-earthGrey
- &c-white-dark '#6b675b'


# - &c-lightBlue '#6eaace'
# - &c-blood '#733741'
# - &c-goldenrod '#f3c542'
# - &c-goldenrod2 '#d2aa5d'
# - &c-goldenrod3 '#b39150'
# - &c-electricBlue '#2d9ac9'
# - &c-indigo2 '#786dff'
# - &c-darkBlueSea '#003448'
# - &c-turquoise '#62aeb3'
# - &c-grey '#56707A'

settings:
- settings:
    background      : *c-blue-bg
    foreground      : *c-blue-plain-text
    caret           : *c-orange
    invisibles      : '#BFBFBF'
    lineHighlight   : '#0085b777'
    selection       : '#9E9E9E'

# - { scope: meta.function.body, settings: { background: *c-blue-1 } }

#
# comment
#

- { scope: comment,       settings: { fontStyle: italic, foreground: *c-white-dark } }
- { scope: comment.block, settings: { background: *c-blue-1 } }
- { scope: comment.block.python string.quoted.double.block.python, settings: { fontStyle: italic, foreground: *c-white-dark } }
- { scope: comment.block.python punctuation.definition.string, settings: { fontStyle: italic, foreground: *c-white-dark } }

#
# meta
#

- { scope: meta.return-type,               settings: { foreground: *c-white-light } }
- { scope: meta.import storage.modifier,   settings: { foreground: *c-white-light } }
- { scope: meta.function-call.arguments, settings: { foreground: *c-blue-2 } }
- { scope: meta.function-call.argument.name, settings: { foreground: *c-green-light } }
# - { scope: meta.block,                     settings: { background: '#0A171B' } }
# - { scope: meta.method-call,               settings: { foreground: '#2d9ac9' } }
# - { scope: meta.method-call.argument.name, settings: { foreground: '#6bb5d9' } }

# moved over from entity.name.type
- { scope: meta.identifier meta.type.name,                   settings: { foreground: *c-white-light } }
- { scope: meta.type.name,                   settings: { foreground: *c-blue-4 } }
- { scope: meta.type.parameters meta.type.name, settings: { foreground: *c-blue-3 } }
# - { scope: meta.type.name.generic,           settings: { foreground: *c-blue-4 } }
# - { scope: meta.type.name.class,             settings: { foreground: *c-blue-4 } }
# - { scope: meta.type.name.generic-parameter, settings: { foreground: '#3594cc' } }

# language-specific
- { scope: meta.function.objc,             settings: { background: '#0085b750' } }


#
# entity
#

- { scope: entity,                             settings: { foreground: *c-green-light } }
- { scope: entity.name.function,               settings: { foreground: *c-yellow-dark } }
- { scope: entity.name.method,                 settings: { foreground: *c-yellow-dark } }
- { scope: entity.name.parameter.function,     settings: { foreground: *c-yellow-dark } }
- { scope: entity.name.parameter.function.internal,     settings: { foreground: *c-blue-plain-text } }

- { scope: meta.function.body      entity.name.function,           settings:  { foreground: *c-green-light } }
- { scope: meta.function.body      entity.name.parameter.function, settings:  { foreground: *c-green-light } }
- { scope: meta.function.body      entity.name.parameter.subscript, settings: { foreground: *c-green-light } }

- { scope: meta.function.parameter-list.declaration   meta.type.name,           settings: { foreground: *c-blue-4 } }

- { scope: meta.protocol.body      entity.name.function,           settings:  { foreground: *c-yellow-dark } }
- { scope: meta.protocol.body      entity.name.parameter.function, settings:  { foreground: *c-yellow-dark } }
- { scope: meta.protocol.body      entity.name.parameter.subscript, settings: { foreground: *c-yellow-dark } }

- { scope: meta.function-call,            settings: { foreground: *c-green-light } }
- { scope: meta.function-call meta.function-call entity.name.function,            settings: { foreground: *c-green-medium } }
- { scope: meta.function-call meta.function-call entity.name.parameter.function,  settings: { foreground: *c-green-medium } }
- { scope: meta.function-call meta.function-call entity.name.parameter.subscript, settings: { foreground: *c-green-medium } }

 # this is for the Javascript Next syntax, not sure if the namespace is used by others
- { scope: meta.group.braces.curly entity.name.function,           settings: { foreground: *c-green-light } }
- { scope: meta.group.braces.curly entity.name.parameter.function, settings: { foreground: *c-green-medium } }


- { scope: entity.name.variable,               settings: { foreground: *c-blue-plain-text } }

- { scope: meta.variable.declaration entity.name.variable, settings: { foreground: *c-blue-3 } }

- { scope: text.html entity.other, settings: { foreground: *c-blue-3 } }

- { scope: entity.name.tag.js, settings: { foreground: *c-blue-3 } }
- { scope: entity.other.attribute-name.js, settings: { foreground: *c-blue-2 } }
- { scope: meta.tag.attribute-name.js, settings: { foreground: *c-blue-2 } }


#
# support
#

- { scope: support,          settings: { foreground: *c-blue-3 } }
- { scope: support.type,     settings: { foreground: *c-blue-3 } }
- { scope: support.class,    settings: { foreground: *c-blue-3 } }
- { scope: support.function, settings: { foreground: *c-blue-3 } }
- { scope: support.constant, settings: { foreground: *c-purple-dark } }



#
# keyword
#

- { scope: keyword,                settings: { foreground: *c-white-light } }
- { scope: keyword.meta,           settings: { foreground: *c-red-dark } }
- { scope: keyword.declaration,    settings: { foreground: *c-red-dark } }
- { scope: keyword.function,       settings: { foreground: *c-yellow-dark } }
- { scope: keyword.control,        settings: { foreground: *c-red-dark } }
- { scope: keyword.variable,       settings: { foreground: *c-red-dark } }
- { scope: keyword.operator,       settings: { foreground: *c-white-dark } }
- { scope: keyword.other.unit,     settings: { foreground: *c-white-dark } }
- { scope: keyword.control.import, settings: { foreground: *c-white-dark } }
- { scope: keyword.other.import, settings: { foreground: *c-white-dark } }

# 'self' / 'this'
#     -> swift/objc
- { scope: keyword.object.self, settings: { foreground: *c-white-light } }
- { scope: keyword.object.super, settings: { foreground: *c-white-light } }
#     -> typescript
- { scope: constant.language.this, settings: { foreground: *c-white-light } }
#     -> js next
- { scope: variable.language.this, settings: { foreground: *c-white-light } }
- { scope: variable.language.super, settings: { foreground: *c-white-light } }
#     -> python
- { scope: variable.language.python, settings: { foreground: *c-white-light } }


#
# punctuation
#

- { scope: punctuation,                             settings: { foreground: *c-white-dark } }
- { scope: punctuation.keyword.meta,                settings: { foreground: *c-red-dark } }
- { scope: punctuation.definition.comment,          settings: { foreground: *c-white-dark } }
- { scope: punctuation.definition.string,           settings: { foreground: *c-red-dark } }
- { scope: punctuation.definition.string,           settings: { foreground: *c-red-dark } }
- { scope: "entity.name.type.tuple, punctuation.definition.tuple", settings: { foreground: *c-blue-3 } }
- { scope: string punctuation.expression,           settings: { foreground: *c-white-dark } }

- { scope: meta.brace,                              settings: { foreground: *c-white-dark } }
- { scope: meta.brace.curly,                        settings: { foreground: *c-white-dark } }
- { scope: meta.group.braces.round,                 settings: { foreground: *c-white-dark } }


#
# storage
#
- { scope: storage,                 settings: { foreground: *c-yellow-dark } }
- { scope: storage.modifier,        settings: { foreground: *c-red-dark } }
- { scope: storage.type,            settings: { foreground: *c-white-light } }
- { scope: storage.type.function,   settings: { foreground: *c-red-dark } }
- { scope: storage.type.function.arrow,   settings: { foreground: *c-white-dark } }
- { scope: storage.type.annotation, settings: { foreground: *c-yellow-dark } }

- { scope: storage.type.class,      settings: { foreground: *c-yellow-dark } }
- { scope: storage.type.protocol,      settings: { foreground: *c-yellow-dark } }
- { scope: storage.type.struct,      settings: { foreground: *c-yellow-dark } }
- { scope: storage.type.enum,      settings: { foreground: *c-yellow-dark } }

- { scope: storage.modifier.ts,        settings: { foreground: *c-white-dark } }
- { scope: storage.type.property.ts,  settings: { foreground: *c-white-dark } }

- { scope: meta.object.heritage.ts keyword.other.ts,  settings: { foreground: *c-white-dark } }

#
# variable
#

- { scope: variable.other.readwrite, settings: { foreground: *c-blue-plain-text } }
- { scope: variable, settings: { foreground: *c-blue-3 } }



#
# constant
#

- { scope: constant, settings: { foreground: *c-purple-dark } }
- { scope: constant.other, settings: { foreground: *c-green-light } }
- { scope: constant.other.placeholder, settings: { foreground: *c-purple-dark } }
- { scope: constant.numeric, settings: { foreground: *c-purple-dark } }
- { scope: 'string, constant.string', settings: { foreground: *c-red-dark } }

- { scope: string.unquoted, settings: { foreground: *c-blue-2 } }



#
# decorators
#

# python
- { scope: entity.name.function.decorator.python, settings: { foreground: *c-green-light } }

# js/typescript
- { scope: tag.decorator.js entity.name.tag.js, settings: { foreground: *c-green-light } }



#
# dired
#

- { scope: string.name.directory.dired, settings: { foreground: *c-blue-3 } }
- { scope: string.name.file.dired     , settings: { foreground: *c-blue-plain-text  } }
- { scope: item.modified.dired        , settings: { foreground: *c-purple-dark } }
- { scope: item.untracked.dired       , settings: { foreground: *c-red-dark } }


#
# orgmode
#

- { scope: orgmode.link             , settings: { foreground: *c-purple-dark } }
- { scope: orgmode.page             , settings: { foreground: *c-blue-3 } }
- { scope: orgmode.break            , settings: { foreground: *c-blue-3 } }
- { scope: orgmode.headline         , settings: { foreground: *c-yellow-light } }
- { scope: orgmode.tack             , settings: { foreground: *c-white-dark } }
- { scope: orgmode.follow_up        , settings: { foreground: *c-blue-3 } }
- { scope: orgmode.checkbox         , settings: { foreground: *c-white-dark } }
- { scope: orgmode.checkbox.summary , settings: { foreground: *c-white-light  } }
- { scope: orgmode.tags             , settings: { foreground: *c-red-dark } }






- name: Constant -> name -> attribute
  scope: constant.name.attribute
  settings:
    foreground: '#BFBF8A'




- name: "Invalid \u2013 Deprecated"
  scope: invalid.deprecated
  settings:
    fontStyle: italic underline
    foreground: '#FD5FF1'

- name: "Invalid \u2013 Illegal"
  scope: invalid.illegal
  settings:
    background: '#562D56BF'
    foreground: '#FD5FF1'

- name: '-----------------------------------'
  settings: {}

- name: Embedded Source (Bright)
  scope: text source
  settings:
    background: '#B1B3BA08'
    fontStyle: ''


- name: String embedded-variable
  scope: string meta.expression
  settings:
    fontStyle: ''
    foreground: '#00A0A0'

- name: String punctuation
  scope: source string source punctuation.section.embedded
  settings:
    fontStyle: ''
    foreground: '#00A0A0'

# - name: String constant
#   scope: string.constant
#   settings:
#     fontStyle: ''
#     foreground: '#00A0A0'

- name: String.regexp
  scope: string.regexp
  settings:
    foreground: '#E9C062'

- name: "String.regexp.\xABspecial\xBB"
  scope: string.regexp constant.character.escape, string.regexp source.ruby.embedded,
    string.regexp string.regexp.arbitrary-repitition
  settings:
    fontStyle: ''
    foreground: '#FF8000'

- name: String.regexp.group
  scope: string.regexp.group
  settings:
    background: '#FFFFFF0F'
    fontStyle: ''
    foreground: '#C6A24F'

- name: String.regexp.character-class
  scope: string.regexp.character-class
  settings:
    fontStyle: ''
    foreground: '#B18A3D'

- name: String variable
  scope: string.variable
  settings:
    fontStyle: ''
    foreground: '#8A9A95'


- name: c C/C++ Preprocessor Line
  scope: meta.preprocessor.c
  settings:
    foreground: *c-purple-dark
    xforeground: '#8996A8'

- name: c C/C++ Preprocessor Directive
  scope: meta.preprocessor.c keyword
  settings:
    fontStyle: ''
    foreground: '#AFC4DB'

- name: j Cast
  scope: meta.cast
  settings:
    fontStyle: italic
    foreground: '#676767'

- name: Meta.tag.all
  scope: meta.tag, meta.tag entity
  settings: { foreground: *c-blue-3 }

- name: Meta.tag.inline
  scope: source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
  settings: { foreground: *c-blue-3 }

- name: Meta.tag.attribute-name
  scope: entity.other.attribute-name
  settings: { foreground: *c-blue-3 }

- name: Namespaces
  scope: entity.name.tag.namespace, entity.other.attribute-name.namespace
  settings: { foreground: *c-blue-plain-text }

- name: "\xA7 css tag-name"
  scope: meta.selector.css entity.name.tag
  settings:
    fontStyle: underline
    foreground: *c-white-light

- name: "\xA7 css:pseudo-class"
  scope: meta.selector.css entity.other.attribute-name.tag.pseudo-class
  settings:
    fontStyle: ''
    foreground: '#8F9D6A'

- name: "\xA7 css#id"
  scope: meta.selector.css entity.other.attribute-name.id
  settings:
    fontStyle: ''
    foreground: '#8B98AB'

- name: "\xA7 css.class"
  scope: meta.selector.css entity.other.attribute-name.class
  settings:
    fontStyle: ''
    foreground: '#62B1FE'

- name: "\xA7 css property-name:"
  scope: support.type.property-name.css
  settings:
    foreground: *c-blue-plain-text

- name: "\xA7 css property-value;"
  scope: meta.property-group support.constant.property-value.css, meta.property-value
    support.constant.property-value.css
  settings:
    fontStyle: ''
    foreground: *c-yellow-light

- name: "\xA7 css @at-rule"
  scope: meta.preprocessor.at-rule keyword.control.at-rule
  settings:
    foreground: '#8693A5'

- name: CSS additional constants
  scope: meta.property-value support.constant.named-color.css, meta.property-value
    constant
  settings: { foreground: *c-yellow-light }

- name: "\xA7 css constructor.argument"
  scope: meta.constructor.argument.css
  settings:
    foreground: '#8F9D6A'

- name: "\u2387 diff.header"
  scope: meta.diff, meta.diff.header
  settings:
    background: '#0E2231'
    fontStyle: italic
    foreground: '#F8F8F8'

- name: "\u2387 diff.deleted"
  scope: markup.deleted
  settings:
    background: '#420E09'
    foreground: '#F8F8F8'

- name: "\u2387 diff.changed"
  scope: markup.changed
  settings:
    background: '#4A410D'
    foreground: '#F8F8F8'

- name: "\u2387 diff.inserted"
  scope: markup.inserted
  settings:
    background: '#253B22'
    foreground: '#F8F8F8'

- name: '--------------------------------'
  settings: {}

- name: 'Markup: Italic'
  scope: markup.italic
  settings:
    fontStyle: italic
    foreground: '#E9C062'

- name: 'Markup: Bold'
  scope: markup.bold
  settings:
    fontStyle: bold
    foreground: '#E9C062'

- name: 'Markup: Underline'
  scope: markup.underline
  settings:
    fontStyle: underline
    foreground: '#E18964'

- name: 'Markup: Quote'
  scope: markup.quote
  settings:
    background: '#FEE09C12'
    fontStyle: italic
    foreground: '#E1D4B9'

- name: 'Markup: Heading'
  scope: markup.heading, markup.heading entity
  settings:
    background: '#632D04'
    fontStyle: ''
    foreground: '#FEDCC5'

- name: 'Markup: List'
  scope: markup.list
  settings:
    foreground: '#E1D4B9'

- name: 'Markup: Raw'
  scope: markup.raw
  settings:
    background: '#B1B3BA08'
    fontStyle: ''
    foreground: '#578BB3'

- name: 'Markup: Comment'
  scope: markup comment
  settings:
    fontStyle: italic
    foreground: '#F67B37'

- name: 'Markup: Separator'
  scope: meta.separator
  settings:
    background: '#242424'
    foreground: '#60A633'

- name: Log Entry
  scope: meta.line.entry.logfile, meta.line.exit.logfile
  settings:
    background: '#EEEEEE29'

- name: Log Entry Error
  scope: meta.line.error.logfile
  settings:
    background: '#751012'


