<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>color-scheme</key>
	<array>
		<string>#0A171B</string>
		<string>#052029</string>
		<string>#2d7387</string>
		<string>#518A9D</string>
		<string>#75a1b3</string>
		<string>#94B8D7</string>
		<string>#658F7A</string>
		<string>#415948</string>
		<string>#436575</string>
		<string>#BA7F98</string>
		<string>#854147</string>
		<string>#d2aa5d</string>
		<string>#B0A385</string>
		<string>#FF8D3D</string>
		<string>#A36BCE</string>
		<string>#9466CB</string>
		<string>#bce1ff</string>
		<string>#6b675b</string>
	</array>
	<key>colors</key>
	<array>
		<string>#0A171B</string>
		<string>#052029</string>
		<string>#2d7387</string>
		<string>#75a1b3</string>
		<string>#CBEFFE</string>
		<string>#436575</string>
		<string>#4B7982</string>
		<string>#73aea9</string>
		<string>#c45965</string>
		<string>#BA7F98</string>
		<string>#FF8D3D</string>
		<string>#d2aa5d</string>
		<string>#7406E7</string>
		<string>#A36BCE</string>
		<string>#6b675b</string>
		<string>#bce1ff</string>
	</array>
	<key>name</key>
	<string>Aqueducts-3.0</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A171B</string>
				<key>caret</key>
				<string>#FF8D3D</string>
				<key>foreground</key>
				<string>#2d7387</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#0085b777</string>
				<key>selection</key>
				<string>#9E9E9E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#052029</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block.python string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block.python punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.import storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#518A9D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.argument.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.identifier meta.type.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.type.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94B8D7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.type.parameters meta.type.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0085b750</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.parameter.function.internal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d7387</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.body      entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.body      entity.name.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.body      entity.name.parameter.subscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.parameter-list.declaration   meta.type.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94B8D7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.protocol.body      entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.protocol.body      entity.name.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.protocol.body      entity.name.parameter.subscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call meta.function-call entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#415948</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call meta.function-call entity.name.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#415948</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call meta.function-call entity.name.parameter.subscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#415948</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.group.braces.curly entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.group.braces.curly entity.name.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#415948</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d7387</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.variable.declaration entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#518A9D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#518A9D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.meta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.object.self</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.object.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.keyword.meta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.tuple, punctuation.definition.tuple</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string punctuation.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.group.braces.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.protocol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A385</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.property.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.object.heritage.ts keyword.other.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d7387</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#658F7A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, constant.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#518A9D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.name.directory.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.name.file.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d7387</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>item.modified.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>item.untracked.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.page</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.headline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2aa5d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.tack</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.follow_up</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.checkbox</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.checkbox.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>orgmode.tags</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#854147</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant -&gt; name -&gt; attribute</string>
			<key>scope</key>
			<string>constant.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFBF8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-variable</string>
			<key>scope</key>
			<string>string meta.expression</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String punctuation</string>
			<key>scope</key>
			<string>source string source punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.group</string>
			<key>scope</key>
			<string>string.regexp.group</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C6A24F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.character-class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B18A3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9466CB</string>
				<key>xforeground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>j Cast</string>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.all</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75a1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespaces</string>
			<key>scope</key>
			<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d7387</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8B98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62B1FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d7387</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d2aa5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS additional constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2aa5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#E18964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E1D4B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#632D04</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FEDCC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1D4B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#578BB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F67B37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
				<key>foreground</key>
				<string>#60A633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
