<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colors</key>
	<dict>
		<key>darkBlueSea</key>
		<string>#003448</string>
		<key>goldenrod</key>
		<string>#f3c542</string>
		<key>goldenrod2</key>
		<string>#d2aa5d</string>
		<key>goldenrod3</key>
		<string>#b39150</string>
		<key>grey</key>
		<string>#56707A</string>
		<key>periwinkle</key>
		<string>#A36BCE</string>
		<key>turquoise1</key>
		<string>#75a1b3</string>
		<key>turquoise2</key>
		<string>#62aeb3</string>
		<key>x</key>
		<string>#CCA084</string>
	</dict>
	<key>name</key>
	<string>Aqueducts-3.0</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A171B</string>
				<key>caret</key>
				<string>#FF8D3D</string>
				<key>foreground</key>
				<string>#2d7387</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#0085b777</string>
				<key>selection</key>
				<string>#9E9E9E</string>
				<key>x background</key>
				<string>#002734</string>
				<key>x caret</key>
				<string>#FFFFFF</string>
				<key>x foreground</key>
				<string>#B3B39A</string>
				<key>x invisibles</key>
				<string>#CAE2FB3D</string>
				<key>x lineHighlight</key>
				<string>#FFFFFF24</string>
				<key>x selection</key>
				<string>#333333</string>
				<key>xx foreground</key>
				<string>#ECF0C1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.name.directory.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fdaf6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.name.file.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#436575</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>item.modified.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7876e5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>item.untracked.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e1c27</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#56707A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#052029</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.import storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.method-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d9ac9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.method-call.argument.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6bb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.argument.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3cc4c0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A171B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0085b750</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62aeb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6eaace</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73aea9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63c1c4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.generic-parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3594cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73aea9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#436575</string>
				<key>xforeground</key>
				<string>#609da6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#436575</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.variable.declaration entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6eaace</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2aa5d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#27c2c2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81bcd6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cca084</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.meta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c65884</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c65884</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c65884</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8081cd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c45965</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.keyword.meta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c65884</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56707A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c45965</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c45965</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.tuple, punctuation.definition.tuple</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6eaace</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCB90</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c65884</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c65884</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCB90</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A36BCE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#786dff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, constant.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ac5959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant -&gt; name -&gt; attribute</string>
			<key>scope</key>
			<string>constant.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFBF8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.brace</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b675b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String comment</string>
			<key>scope</key>
			<string>string.comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#052029</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#56707A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>xvariable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c66576</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62aeb3</string>
				<key>xforeground</key>
				<string>#A5A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-variable</string>
			<key>scope</key>
			<string>string meta.expression</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String punctuation</string>
			<key>scope</key>
			<string>source string source punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.group</string>
			<key>scope</key>
			<string>string.regexp.group</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C6A24F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.character-class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B18A3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8081cd</string>
				<key>xforeground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>j Cast</string>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFD7B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Namespaces</string>
			<key>scope</key>
			<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E18964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#bce1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8B98AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62B1FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEDED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#87C38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#E18964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E1D4B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#632D04</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FEDCC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1D4B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#578BB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F67B37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
				<key>foreground</key>
				<string>#60A633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D039AEA9-9DD2-4237-A963-E84494B0B3FB</string>
</dict>
</plist>
