# [PackageDev] target_format: plist, ext: tmTheme
---
name: Aqueducts-3.0
colors:
- &c-darkGreenSea '#0A171B'
- &c-shallowPond '#052029'
- &c-murkyBlue '#2d7387'
- &c-slateBlue '#75a1b3'
- &c-skyBlue '#CBEFFE'

- &c-slateGreen '#436575'
- &c-turquoise2 '#345961'
# - &c-turquoise2 '#4B7982'
- &c-burntTurquoise '#73aea9'

- &c-pomegranate '#c45965'
- &c-adobe '#BA7F98'

- &c-tangerine '#FF8D3D'
# - &c-goldenrod2 '#d2aa5d'

- &c-indigo '#7406E7'
- &c-periwinkle '#A36BCE'

- &c-earthGrey '#6b675b'
- &c-mintWhite '#bce1ff'

color-scheme:
- &c-blue-bg '#0A171B'
# - &c-blue-bg-dark '#0B212A'
- &c-blue-bg-dark '#122937'
# - &c-blue-bg-dark '#091F28'
# - &c-blue-bg-dark '#052029'
- &c-blue-plain-text '#2d7387'
- &c-blue-1 '#2F5C75'
- &c-blue-2 '#42788D'
- &c-blue-3 '#75a1b3'
- &c-blue-4 '#94B8D7'

- &c-green-dark '#2F596C'
- &c-green-light '#667E6A'
- &c-green-medium '#4A6763'
- &c-green-medium-bg '#4A676322'
# - &c-green-light '#667E6A'
# - &c-green-medium '#4A6763'
# - &c-green-dark '#2E505C'

# - &c-red-light '#BA7F98'
- &c-red-dark '#854147'
- &c-red-light '#A35F82'

- &c-yellow-light '#d2aa5d'
- &c-yellow-dark '#B0A385'
- &c-orange '#FF8D3D'

# *c-periwinkle
- &c-purple-light '#A36BCE'
- &c-purple-dark '#866CA4'
# - &c-purple-dark '#9466CB'
# *c-mintWhite
- &c-white-light '#bce1ff'
# *c-earthGrey
- &c-white-dark '#6b675b'


- &c-lightBlue '#6eaace'
- &c-blood '#733741'
- &c-goldenrod '#f3c542'
- &c-goldenrod2 '#d2aa5d'
- &c-goldenrod3 '#b39150'
- &c-electricBlue '#2d9ac9'
- &c-indigo2 '#786dff'
- &c-darkBlueSea '#003448'
- &c-turquoise '#62aeb3'
- &c-grey '#56707A'

settings:
- settings:
    background      : *c-blue-bg
    foreground      : *c-green-dark
    caret           : *c-orange
    invisibles      : '#BFBFBF'
    lineHighlight   : '#0085b733'
    selection       : '#9E9E9E'

#
# comment
#

- { scope: comment,       settings: { fontStyle: italic, foreground: *c-white-dark, background: *c-blue-bg-dark } }
- { scope: comment.block, settings: { background: *c-blue-bg-dark } }
- { scope: comment.block.python string.quoted.double.block.python, settings: { fontStyle: italic, foreground: *c-white-dark, background: *c-blue-bg-dark } }
- { scope: comment.block.python punctuation.definition.string, settings: { fontStyle: italic, foreground: *c-white-dark, background: *c-blue-bg-dark } }
- { scope: comment keyword.comment, settings: { fontStyle: italic, foreground: *c-yellow-dark } }

#
# meta
#

- { scope: meta.return-type,               settings: { foreground: *c-white-light } }
- { scope: meta.import storage.modifier,   settings: { foreground: *c-white-light } }
- { scope: meta.function-call.arguments, settings: { foreground: *c-blue-2 } }
- { scope: meta.function-call.argument.name, settings: { foreground: *c-green-light } }

# moved over from entity.name.type
- { scope: meta.identifier meta.type.name,                   settings: { foreground: *c-white-light } }
- { scope: meta.type.name,                   settings: { foreground: *c-blue-4, fontStyle: italic } }
- { scope: entity.name.type,                   settings: { foreground: *c-white-light } }

- { scope: entity.name.class,                   settings: { foreground: *c-white-light } }
- { scope: meta.object.body entity.name.class,                   settings: { foreground: *c-blue-4 } }
- { scope: meta.object.body entity.name.type,                   settings: { foreground: *c-blue-4 } }

# - { scope: meta.type.name.generic,           settings: { foreground: *c-blue-4 } }
# - { scope: meta.type.name.class,             settings: { foreground: *c-blue-4 } }
# - { scope: meta.type.name.generic-parameter, settings: { foreground: '#3594cc' } }

# - { scope: meta.declaration.object.ts, settings: { background: *c-green-medium-bg } }
- { scope: meta.field.declaration.ts meta.type.name.ts, settings: { foreground: *c-green-dark } }
- { scope: meta.field.declaration.tsx meta.type.name.tsx, settings: { foreground: *c-green-dark } }

- &s-TypeName {
    fontStyle: italic,
    foreground: *c-blue-3
}

- { scope: meta.type.parameters, settings: { foreground: *c-white-dark, fontStyle: italic } }
- { scope: meta.type.parameters meta.type.name, settings: { <<: *s-TypeName } }

- scope: meta.type.annotation
  settings: { foreground: *c-white-dark }

- scope: meta.type.annotation meta.type.name
  settings: { <<: *s-TypeName, foreground: *c-blue-plain-text }

- scope: meta.type.annotation meta.type.primitive storage.type
  settings: { <<: *s-TypeName, foreground: *c-blue-plain-text }

- { scope: cast.expr meta.type.name, settings: *s-TypeName }
- { scope: meta.field.declaration storage.type, settings: { foreground: *c-green-dark, fontStyle: italic } }
- { scope: meta.object.heritage storage.type, settings: *s-TypeName }

#
# language-specific
#

#objc
- { scope: meta.function.objc, settings: { background: '#0085b750' } }

# typescript
- { scope: meta.enum.declaration.ts storage.type.ts, settings: { foreground: *c-white-dark } }
- { scope: meta.enum.declaration.tsx storage.type.tsx, settings: { foreground: *c-white-dark } }

- { scope: meta.function.type.parameter, settings: { foreground: *c-white-dark } }

- { scope: meta.function.type.parameter meta.type.annotation meta.type.paren.cover meta.type.name, settings: { <<: *s-TypeName } }
- { scope: meta.function.type.parameter meta.type.annotation meta.type.parameters meta.type.name, settings: { <<: *s-TypeName } }
- { scope: meta.function.type.parameter meta.type.annotation meta.type.parameters entity.name.type, settings: { foreground: *c-white-dark } }

- { scope: meta.function.type.parameter meta.type.annotation meta.type.name, settings: { foreground: *c-white-dark } }
- { scope: meta.function.type.parameter constant, settings: { foreground: *c-white-dark } }
- { scope: meta.type.function.return meta.type.primitive storage.type, settings: { foreground: *c-white-dark } }
- { scope: meta.field.declaration variable.ts, settings: { foreground: *c-blue-3 } }
- { scope: meta.field.declaration variable.tsx, settings: { foreground: *c-blue-3 } }
- { scope: meta.declaration.object storage.type, settings: { foreground: *c-white-dark } }

# go
- { scope: meta.definition.struct-field entity.name.type, settings: { foreground: *c-white-dark } }
- { scope: entity.name.type entity.name.package, settings: { foreground: *c-white-dark } }
- { scope: storage.type.go entity.name.package.go, settings: { foreground: *c-green-dark } }

- { scope: source.go keyword.control.go, settings: { foreground: *c-red-dark } }
- { scope: support.function.go, settings: { foreground: *c-green-light } }
- { scope: support.function.builtin.go, settings: { foreground: *c-white-light } }
- { scope: support.function.any-method.go, settings: { foreground: *c-green-light } }

- { scope: meta.definition.struct.go entity.name.type.go, settings: { foreground: *c-blue-3 } }
- { scope: meta.function.receiver.go keyword.control.go, settings: { foreground: *c-red-dark } }
- { scope: meta.function.receiver.go meta.block.go keyword.control.go, settings: { foreground: *c-red-dark } }
- { scope: meta.function.plain.go keyword.control.go, settings: { foreground: *c-red-dark } }
- { scope: meta.function.plain.go meta.block.go keyword.control.go, settings: { foreground: *c-red-dark } }
- { scope: meta.block.go keyword.control.go, settings: { foreground: *c-red-dark } }

- { scope: variable.receiver.go, settings: { foreground: *c-white-light } }
- { scope: variable.exported.go, settings: { foreground: *c-blue-3 } }
- { scope: variable.return-types.go, settings: { foreground: *c-blue-3 } }



#
# entity
#

# - { scope: entity,                             settings: { foreground: *c-green-light } }
- { scope: entity.name.function,               settings: { foreground: *c-yellow-dark } }
- { scope: entity.name.method,                 settings: { foreground: *c-yellow-dark } }
- { scope: entity.name.parameter.function,     settings: { foreground: *c-yellow-dark } }
- { scope: entity.name.parameter.function.internal,     settings: { foreground: *c-blue-plain-text } }

# python
- { scope: variable.parameter.function,     settings: { foreground: *c-white-dark } }
- { scope: variable.parameter.function.keyword,     settings: { foreground: *c-white-dark } }
- { scope: meta.function.decorator.arguments.python variable.parameter.function.keyword,     settings: { foreground: *c-blue-2 } }
- { scope: meta.function.parameters.python variable.parameter.function,         settings: { foreground: *c-blue-2 } }
- { scope: meta.function.parameters.python variable.parameter.function.keyword, settings: { foreground: *c-blue-2 } }

- { scope: meta.function.body      entity.name.function,           settings:  { foreground: *c-green-light } }
- { scope: meta.function.body      entity.name.parameter.function, settings:  { foreground: *c-green-light } }
- { scope: meta.function.body      entity.name.parameter.subscript, settings: { foreground: *c-green-light } }


- { scope: meta.function.parameter-list.declaration   meta.type.name,           settings: { foreground: *c-blue-4 } }

- { scope: meta.protocol.body      entity.name.function,           settings:  { foreground: *c-yellow-dark } }
- { scope: meta.protocol.body      entity.name.parameter.function, settings:  { foreground: *c-yellow-dark } }
- { scope: meta.protocol.body      entity.name.parameter.subscript, settings: { foreground: *c-yellow-dark } }


# python
- { scope: meta.function-call.generic,            settings: { foreground: *c-green-light } }

- { scope: functioncall.expr.ts entity.name.function,            settings: { foreground: *c-green-light } }
- { scope: functioncall.expr.tsx entity.name.function,            settings: { foreground: *c-green-light } }
- { scope: meta.function-call entity.name.function,            settings: { foreground: *c-green-light } }
- { scope: meta.function-call meta.function-call entity.name.function,            settings: { foreground: *c-green-light } }
- { scope: meta.function-call meta.function-call entity.name.parameter.function,  settings: { foreground: *c-green-light } }
- { scope: meta.function-call meta.function-call entity.name.parameter.subscript, settings: { foreground: *c-green-light } }

 # this is for the Javascript Next syntax, not sure if the namespace is used by others
- { scope: meta.group.braces.curly entity.name.function,           settings: { foreground: *c-green-light } }
- { scope: meta.group.braces.curly entity.name.parameter.function, settings: { foreground: *c-green-light } }


- { scope: entity.name.variable,               settings: { foreground: *c-blue-plain-text } }

- { scope: meta.variable.declaration entity.name.variable, settings: { foreground: *c-blue-3 } }

- { scope: text.html entity.other, settings: { foreground: *c-blue-3 } }

- { scope: entity.name.tag.js, settings: { foreground: *c-blue-3 } }
- { scope: entity.other.attribute-name.js, settings: { foreground: *c-blue-2 } }
- { scope: entity.other.attribute-name.tsx, settings: { foreground: *c-blue-1 } }
- { scope: meta.tag.attribute-name.js, settings: { foreground: *c-blue-2 } }
- { scope: meta.jsx.children.tsx constant.language.this, settings: { foreground: *c-green-dark } }
- { scope: tag.open.tsx constant.language.this, settings: { foreground: *c-green-dark } }


#
# support
#

- { scope: support,          settings: { foreground: *c-blue-3 } }
- { scope: support.type,     settings: { foreground: *c-blue-3 } }
- { scope: support.class,    settings: { foreground: *c-blue-3 } }
- { scope: support.function, settings: { foreground: *c-blue-4 } }
- { scope: support.constant, settings: { foreground: *c-purple-dark } }



#
# keyword
#

- { scope: keyword,                settings: { foreground: *c-red-dark } }
- { scope: keyword.meta,           settings: { foreground: *c-red-dark } }
- { scope: keyword.declaration,    settings: { foreground: *c-white-dark } }
- { scope: keyword.function,       settings: { foreground: *c-yellow-dark } }
- { scope: keyword.control,        settings: { foreground: *c-red-dark } }
- { scope: keyword.variable,       settings: { foreground: *c-red-dark } }
- { scope: keyword.operator,       settings: { foreground: *c-white-dark } }
- { scope: keyword.other.unit,     settings: { foreground: *c-white-dark } }
- { scope: keyword.control.import, settings: { foreground: *c-white-dark } }
- { scope: keyword.other.import, settings: { foreground: *c-white-dark } }

# 'self' / 'this'
#     -> swift/objc
- { scope: keyword.object.self, settings: { foreground: *c-white-light } }
- { scope: keyword.object.super, settings: { foreground: *c-white-light } }
#     -> typescript
- { scope: constant.language.this, settings: { foreground: *c-white-light } }
- { scope: constant.language.super, settings: { foreground: *c-white-light } }
#     -> js next
- { scope: variable.language.this, settings: { foreground: *c-white-light } }
- { scope: variable.language.super, settings: { foreground: *c-white-light } }
#     -> python
- { scope: variable.language.python, settings: { foreground: *c-white-light } }


#
# punctuation
#

- { scope: punctuation,                             settings: { foreground: *c-white-dark } }
- { scope: punctuation.keyword.meta,                settings: { foreground: *c-red-dark } }
- { scope: punctuation.definition.comment,          settings: { foreground: *c-white-dark } }
- { scope: "entity.name.type.tuple, punctuation.definition.tuple", settings: { foreground: *c-blue-3 } }

- { scope: meta.brace,                              settings: { foreground: *c-white-dark } }
- { scope: meta.brace.curly,                        settings: { foreground: *c-white-dark } }
- { scope: meta.group.braces.round,                 settings: { foreground: *c-white-dark } }


#
# storage
#
- { scope: storage,                 settings: { foreground: *c-yellow-dark } }
- { scope: storage.modifier,        settings: { foreground: *c-white-dark } }
- { scope: storage.type,            settings: { foreground: *c-white-dark } }
- { scope: storage.type.function,   settings: { foreground: *c-white-dark } }
- { scope: storage.type.function.arrow,   settings: { foreground: *c-white-dark } }
- { scope: storage.type.annotation, settings: { foreground: *c-yellow-dark } }

- { scope: storage.type.class,      settings: { foreground: *c-white-dark } }
- { scope: storage.type.protocol,      settings: { foreground: *c-white-dark } }
- { scope: storage.type.struct,      settings: { foreground: *c-white-dark } }
- { scope: storage.type.enum,      settings: { foreground: *c-white-dark } }

- { scope: storage.modifier.ts,        settings: { foreground: *c-white-dark } }
- { scope: storage.modifier.tsx,        settings: { foreground: *c-white-dark } }
- { scope: storage.type.property.ts,  settings: { foreground: *c-white-dark } }
- { scope: storage.type.property.tsx,  settings: { foreground: *c-white-dark } }

# moar typescript
- { scope: meta.method-call.super.ts functioncall.expr.ts entity.name.function.ts, settings: { foreground: *c-white-dark } }
- { scope: meta.method-call.super.tsx functioncall.expr.tsx entity.name.function.tsx, settings: { foreground: *c-white-dark } }
- { scope: meta.dot-access       variable, settings: { foreground: *c-green-dark } }
- { scope: meta.dot-access.final variable, settings: { foreground: *c-blue-2 } }

- { scope: meta.object.member          entity.name.variable.ts,  settings: { foreground: *c-blue-2 } }
- { scope: meta.object.member          entity.name.variable.tsx,  settings: { foreground: *c-blue-2 } }
- { scope: meta.object.member.function entity.name.function,    settings: { foreground: *c-green-light } }

- { scope: meta.object.member meta.dot-access       variable, settings: { foreground: *c-green-dark } }
- { scope: meta.object.member meta.dot-access.final variable, settings: { foreground: *c-blue-2 } }


- { scope: meta.object.heritage keyword.other,  settings: { foreground: *c-white-dark } }
- { scope: keyword.other,  settings: { foreground: *c-white-dark } }
- { scope: keyword.other.cast,  settings: { foreground: *c-white-dark } }
- { scope: keyword.other.class,  settings: { foreground: *c-white-dark } }
- { scope: keyword.other.method,  settings: { foreground: *c-white-dark } }

#
# variable
#

- { scope: variable.other.readwrite, settings: { foreground: *c-green-dark } }
- { scope: variable, settings: { foreground: *c-blue-2 } }
- { scope: meta.var.expr.ts variable.ts, settings: { foreground: *c-blue-3 } }
- { scope: meta.var.expr.tsx variable.tsx, settings: { foreground: *c-blue-3 } }



#
# constant
#

- { scope: constant,                   settings: { foreground: *c-purple-dark } }
# - { scope: constant.other,             settings: { foreground: *c-green-light } }
- { scope: constant.other,             settings: { foreground: *c-purple-dark } }
- { scope: constant.other.placeholder, settings: { foreground: *c-purple-dark } }
- { scope: constant.numeric,           settings: { foreground: *c-purple-dark } }

#
# string
#

- { scope: constant.string,            settings: { foreground: *c-purple-dark } }
- { scope: string,                     settings: { foreground: *c-purple-dark } }
- { scope: string.unquoted,            settings: { foreground: *c-blue-2 } }
- { scope: punctuation.definition.string,           settings: { foreground: *c-purple-dark } }
- { scope: punctuation.definition.string,           settings: { foreground: *c-purple-dark } }
- { scope: string punctuation.expression,           settings: { foreground: *c-white-dark } }



#
# decorators
#

# python
- { scope: entity.name.function.decorator.python, settings: { foreground: *c-white-dark } }

# js/typescript
- { scope: tag.decorator entity.name.tag, settings: { foreground: *c-white-dark } }
- { scope: tag.decorator entity.name.tag variable, settings: { foreground: *c-white-dark } }



#
# dired
#

- { scope: string.name.directory.dired, settings: { foreground: *c-blue-3 } }
- { scope: string.name.file.dired     , settings: { foreground: *c-blue-plain-text  } }
- { scope: item.modified.dired        , settings: { foreground: *c-purple-dark } }
- { scope: item.untracked.dired       , settings: { foreground: *c-red-dark } }


#
# orgmode
#

- { scope: orgmode.link             , settings: { foreground: *c-purple-dark } }
- { scope: orgmode.page             , settings: { foreground: *c-blue-3 } }
- { scope: orgmode.break            , settings: { foreground: *c-blue-3 } }
- { scope: orgmode.headline         , settings: { foreground: *c-yellow-light } }
- { scope: orgmode.tack             , settings: { foreground: *c-white-dark } }
- { scope: orgmode.follow_up        , settings: { foreground: *c-blue-3 } }
- { scope: orgmode.checkbox         , settings: { foreground: *c-white-dark } }
- { scope: orgmode.checkbox.summary , settings: { foreground: *c-white-light  } }
- { scope: orgmode.tags             , settings: { foreground: *c-red-dark } }






- name: Constant -> name -> attribute
  scope: constant.name.attribute
  settings:
    foreground: '#BFBF8A'




- name: "Invalid \u2013 Deprecated"
  scope: invalid.deprecated
  settings:
    fontStyle: italic underline
    foreground: '#FD5FF1'

- name: "Invalid \u2013 Illegal"
  scope: invalid.illegal
  settings:
    background: '#562D56BF'
    foreground: '#FD5FF1'

- name: '-----------------------------------'
  settings: {}

- name: Embedded Source (Bright)
  scope: text source
  settings:
    background: '#B1B3BA08'
    fontStyle: ''


- name: String embedded-variable
  scope: string meta.expression
  settings: { foreground: *c-orange, fontStyle: italic }

- name: String punctuation
  scope: source string source punctuation.section.embedded
  settings:
    fontStyle: ''
    foreground: '#00A0A0'

# - name: String constant
#   scope: string.constant
#   settings:
#     fontStyle: ''
#     foreground: '#00A0A0'

- name: String.regexp
  scope: string.regexp
  settings:
    foreground: '#E9C062'

- name: "String.regexp.\xABspecial\xBB"
  scope: string.regexp constant.character.escape, string.regexp source.ruby.embedded,
    string.regexp string.regexp.arbitrary-repitition
  settings:
    fontStyle: ''
    foreground: '#FF8000'

- name: String.regexp.group
  scope: string.regexp.group
  settings:
    background: '#FFFFFF0F'
    fontStyle: ''
    foreground: '#C6A24F'

- name: String.regexp.character-class
  scope: string.regexp.character-class
  settings:
    fontStyle: ''
    foreground: '#B18A3D'

- name: String variable
  scope: string.variable
  settings:
    fontStyle: ''
    foreground: '#8A9A95'


- name: c C/C++ Preprocessor Line
  scope: meta.preprocessor.c
  settings:
    foreground: *c-purple-dark
    xforeground: '#8996A8'

- name: c C/C++ Preprocessor Directive
  scope: meta.preprocessor.c keyword
  settings:
    fontStyle: ''
    foreground: '#AFC4DB'

- name: j Cast
  scope: meta.cast
  settings:
    fontStyle: italic
    foreground: '#676767'

- name: Meta.tag.all
  scope: meta.tag, meta.tag entity
  settings: { foreground: *c-blue-3 }

- name: Meta.tag.inline
  scope: source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
  settings: { foreground: *c-blue-3 }

- name: Meta.tag.attribute-name
  scope: entity.other.attribute-name
  settings: { foreground: *c-blue-3 }

- name: Namespaces
  scope: entity.name.tag.namespace, entity.other.attribute-name.namespace
  settings: { foreground: *c-blue-plain-text }

- name: "\xA7 css tag-name"
  scope: meta.selector.css entity.name.tag
  settings:
    fontStyle: underline
    foreground: *c-white-light

- name: "\xA7 css:pseudo-class"
  scope: meta.selector.css entity.other.attribute-name.tag.pseudo-class
  settings:
    fontStyle: ''
    foreground: '#8F9D6A'

# CSS ids
- { scope: meta.selector.css entity.other.attribute-name.id, settings: { foreground: *c-blue-4 } }
# CSS classes
- { scope: meta.selector.css entity.other.attribute-name.class, settings: { foreground: *c-blue-3 } }
# CSS properties
- { scope: support.type.property-name.css, settings: { foreground: *c-blue-plain-text } }
# CSS html elements
- { scope: entity.name.tag.css, settings: { foreground: *c-red-dark } }

- name: "\xA7 css property-value;"
  scope: meta.property-group support.constant.property-value.css, meta.property-value
    support.constant.property-value.css
  settings:
    fontStyle: ''
    foreground: *c-yellow-light

- name: "\xA7 css @at-rule"
  scope: meta.preprocessor.at-rule keyword.control.at-rule
  settings:
    foreground: '#8693A5'

- name: CSS additional constants
  scope: meta.property-value support.constant.named-color.css, meta.property-value
    constant
  settings: { foreground: *c-yellow-light }

- name: "\xA7 css constructor.argument"
  scope: meta.constructor.argument.css
  settings:
    foreground: '#8F9D6A'

- name: "\u2387 diff.header"
  scope: meta.diff, meta.diff.header
  settings:
    background: '#0E2231'
    fontStyle: italic
    foreground: '#F8F8F8'

- name: "\u2387 diff.deleted"
  scope: markup.deleted
  settings:
    background: '#420E09'
    foreground: '#F8F8F8'

- name: "\u2387 diff.changed"
  scope: markup.changed
  settings:
    background: '#4A410D'
    foreground: '#F8F8F8'

- name: "\u2387 diff.inserted"
  scope: markup.inserted
  settings:
    background: '#253B22'
    foreground: '#F8F8F8'

- name: '--------------------------------'
  settings: {}

- name: 'Markup: Italic'
  scope: markup.italic
  settings:
    fontStyle: italic
    foreground: '#E9C062'

- name: 'Markup: Bold'
  scope: markup.bold
  settings:
    fontStyle: bold
    foreground: '#E9C062'

- name: 'Markup: Underline'
  scope: markup.underline
  settings:
    fontStyle: underline
    foreground: '#E18964'

- name: 'Markup: Quote'
  scope: markup.quote
  settings:
    background: '#FEE09C12'
    fontStyle: italic
    foreground: '#E1D4B9'

- name: 'Markup: Heading'
  scope: markup.heading, markup.heading entity
  settings:
    background: '#632D04'
    fontStyle: ''
    foreground: '#FEDCC5'

- name: 'Markup: List'
  scope: markup.list
  settings:
    foreground: *c-blue-2

- name: 'Markup: Raw'
  scope: markup.raw
  settings:
    # background: '#B1B3BA08'
    # fontStyle: ''
    foreground: *c-green-light

- name: 'Markup: Comment'
  scope: markup comment
  settings:
    fontStyle: italic
    foreground: '#F67B37'

- name: 'Markup: Separator'
  scope: meta.separator
  settings:
    background: '#242424'
    foreground: '#60A633'

- name: Log Entry
  scope: meta.line.entry.logfile, meta.line.exit.logfile
  settings:
    background: '#EEEEEE29'

- name: Log Entry Error
  scope: meta.line.error.logfile
  settings:
    background: '#751012'


